#id tasks are ignored, no need to worry if you don't understand
SKIP_TASKS =[128,135,118,1]
BASE_URL="https://api2.pineye.io/api"
BASE_URL_AUTH="https://api2.pineye.io/api/v2/Login"
ADVANCED_ANTI_DETECTION=true

#Rest time (minutes)
TIME_SLEEP=60 

#combo daily (true-yes, false-no)
DAILY_COMBO=true
DAILY_COMBO_CODE=8942

#do quest (true-yes, false-no)
AUTO_TASK=true

AUTO_PRACTICE=true

#academy
AUTO_QUEST=true

#receiving Christmas gifts
AUTO_CLAIM_CHRISTMAS=true

#upgrade tag (true-yes, false-no)
AUTO_UPGRADE=true
MAX_COST_UPGRADE=1000000

AUTO_UPGRADE_BOOSTER=false

#tap coin (true-yes, false-no)
AUTO_TAP=true

#Timeout between API requests 
DELAY_BETWEEN_REQUESTS=[1,5]

#Waiting time before running bot
DELAY_START_BOT=[1,12]

#Number of threads
MAX_THEADS=10

#=========In development! | No change====================================


CONNECT_WALLET=false
