#id các task bỏ qua, không cần quan tâm nếu không hiểu
SKIP_TASKS =[1]
BASE_URL="https://api2.pineye.io/api"
BASE_URL_AUTH="https://api2.pineye.io/api/v2/Login"
ADVANCED_ANTI_DETECTION=true

#Thời gian nghỉ (phút)
TIME_SLEEP=60 

#combo daily (true-có, false-không)
DAILY_COMBO=true
DAILY_COMBO_CODE=7124

#làm nhiệm vụ (true-có, false-không)
AUTO_TASK=true

AUTO_PRACTICE=true

#nâng cấp thẻ (true-có, false-không)
AUTO_UPGRADE=true
MAX_COST_UPGRADE=100000

AUTO_UPGRADE_BOOSTER=false

#tap coin (true-có, false-không)
AUTO_TAP=true

#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_REQUESTS=[1,5]

#Thời gian chờ trước khi chạy bot
DELAY_START_BOT=[1,12]

#Số luồng
MAX_THEADS=10

#=========Đang phát triển! | No change=====================
AUTO_QUEST=false

CONNECT_WALLET=false

